create database company;
show databases;

 CREATE TABLE employee (
   id INT,
   name STRING,
   salary FLOAT,
   department STRING
 );

INSERT INTO employee VALUES
   (1, 'A', 100000, 'Engineering'),
   (2, 'B', 120000, 'Marketing'),
   (3, 'C', 150000, 'Sales'),
   (4, 'D', 180000, 'Technical'),
   (5, 'E', 200000, 'Finance'),
   (6, 'F', 250000, 'Legal'),
   (7, 'G', 300000, 'HR');

SELECT * FROM employee;

SELECT department, AVG(salary) AS avg_salary
FROM employee
GROUP BY department;